# Use an existinh docker image as a base
FROM node:alpine

WORKDIR '/app'

COPY package.json .

# install dependencies
RUN npm install

COPY . .

# Tell the image what to do when it starts
# as container
CMD ["npm", "run", "start"]